<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Recipies</title>
		<!-- css style data -->
		<style>
			body {
				font-family: Arial;	
				width: 720px;
				margin: auto;
				color: #555;
			}

			h1, h2 {
				color: black;
			}

			h2 {
				font-size: 18px;
			}

			footer {
				font-size: 12px
			}
			
			table thead tr {
				height: 40px;
				font-size: 15px;
				text-align: left;
			}

			table thead tr td:first-child {
				width: 100px;
			}

			table tr td:first-child {
				font-weight: bold;
			}

			table tr:hover {
				background-color: #FEFFDB;
				cursor: pointer;
			}

			#instructions {
				margin-top: 40px;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				color: tomato;
			}

			footer {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Buffalo Chicken Dip</h1>
			<p>Mine is better than yours, so enjoy.</p>
			<img src="buff-chicken.jpg" width>
		</header>

		<hr></hr>

		

		<h2>Ingredients</h2>

		<!-- Table of ingredients -->
		<table>	
			<thead>
				<tr>
					<td><strong>Quantity</strong></td>
					<td><strong>Ingredients</strong></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1 Cup</td>
					<td>Diced Chicken</td>
				</tr>
				<tr>
					<td>1/4 TSP</td>
					<td>Salt</td>
				</tr>
				<tr>
					<td>1/2 Cup</td>
					<td>Secret Sauce</td>
				</tr>
				<tr>
					<td>1/8 TSP</td>
					<td>Breadcrumbs</td>
				</tr>
			</tbody>
		</table>

		<!-- steps for cooking -->
		<h2 id="instructions">Instructions</h2>

		<ol>
			<li>Preheat oven 350F</li>
			<li>Apply secret sauce to chicken</li>
			<li>Sprinkle salt &amp; breadcrumbs</li>
			<li>Bake for 30 minutes</li>
			<li>Enjoy</li>
		</ol>

		<!-- signup form -->
		<!--
		<form>
			<fieldset>
			<legend align="center">Join Our Mailing List</legend>
			<label for="username">Name</label> 
			<input type="text" name="username" id="username"><br>
			<label for="email">Email</label>
			<input type="text" name="email" id="email"><br>
			<label for="select">Favorite Food</label>
			<select id="select">
				<option>Cheese</option>
				<option>Sausage</option>
				<option>Pineapple</option>
			</select><br>
			
			<input type="submit" value="Join Mailing List">
			</fieldset>
		</form>
		-->

		<footer>
			Michael Brash |
			<a href="mailto:mbrash123@gmail.com">Mbrash123@gmail.com | </a>
			<a href="tel:+813-xxx-xxxx">813-xxx-xxxx</a>
		</footer>
	</body>

</html>